<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>Contact Me | Arjun Raj</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">Arjun Raj</a>

        <nav>
            <a href="index.html">Home</a>
            <!-- <a href="about_me.html">About Me</a> -->
            <!-- <a href="resume.pdf">Resume</a> -->
            <a href="resume.pdf" download class="download-btn">Download Resume</a>
            <a href="contact_me.html" class="active">Contact Me</a>
        </nav>
    </header>
    <main>
        <section id="thank-you" class="thank-you-section">
            <div class="container">
                <h2>Thank you for getting in touch!</h2>
                <p>We'll get back to you soon.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Arjun Raj. All rights reserved.</p>
            <ul class="social-links">
                <li>
                    <a href="https://www.linkedin.com/in/arjun-raj-8882801b7/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/arjunraj79/AV"><i class="fa-brands fa-github"></i></a>
                    <!-- <a href="#"><i class="fa-brands fa-x-twitter"></i></a> -->
                    <a href="https://www.instagram.com/btw_i.m_arjun/"><i class="fa-brands fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>